# AutomationTesting

./: .ai-code-tracking.json  Jenkinsfile  pom.xml  testng.xml  testng_RetryExec.xml  testng_iTestListener.xml
src/test/java/browserFactory/: BrowserFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/javaPrograms/: ExcelTesting.java  JavaArrayFunctions.java  JavaPractice.java  JavaPracticeStream.java  JavaStringPrograms.java  Test2.java  TestClass.java
src/test/java/pageObject/: LoginPage.java
src/test/java/pages/: LoginPage.java
src/test/java/parallelExecution/: SampleUITests.java  SampleUITestsNew.java
src/test/java/restAPI/: Authentication.java  Employee.java  MyITestContextTest.java  ParseJson.java  RestSampleTests.java
src/test/java/runners/: TestRunner.java
src/test/java/sampleTests/: ITestListenerTest.java  RetryTests.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/testNGListeners/: MyiAnnotationTransform.java  MyiRetryAnalyzer.java  MyiTestListener.java
src/test/java/testRunner/: TestRunner.java  TestRunner1.java
src/test/java/utilities/: ExcelUtility.java  text123.xls  utilFunctions.java
src/test/resources/: testdata.xlsx
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  test.html  testng-results.xml
test-output/Default Suite/: AutomationTesting.html  AutomationTesting.xml  testng-failed.xml
test-output/junitreports/: TEST-parallelExecution.SampleUITests.xml
test-output/old/Default Suite/: AutomationTesting.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
